#
# Ignore Spring Boot security
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#
# For deploying to AWS bean stack, expects port to run on 5000
#
server.port=5000